<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vendas</h1>   
    <a href="index.html">Voltar para a página inicial</a>
    <h2>Estoque</h2>
    <p>2x Produto #1</p>
    <p>6x Produto #2</p>
    <p>5x Produto #3</p>
    <p>8x Produto #4</p>
    <p>3x Produto #5</p>
    <p>24x Produto #6</p>
    <p>13x Produto #7</p>
    <p>16x Produto #8</p>
    <p>7x Produto #9</p>
    <p>9x Produto #10</p>
    <p>11x Produto #11</p>
    <p>13x Produto #12</p>
</body>
</html>